import sys

class Queue:
    def __init__(self, n):
        self.n = n
        self.queue = [0] * n
        self.head = 0
        self.tail = 0

    def enqueue(self, a: int):
        if self.tail < len(self.queue):
            self.queue[self.tail] = a
            self.tail += 1
            print(self.queue)
        else:
        print('This queue is full.')

    def dequeue(self):
        if self.head < self.tail:
            tmp = self.queue[self.head]
            self.queue[self.head] = None 
            self.head += 1
            print(self.queue)
            return tmp
        else: print('This queue is empty.')



def main(lines):
    # このコードは標準入力と標準出力を用いたサンプルコードです。
    # このコードは好きなように編集・削除してもらって構いません。

    #for i, v in enumerate(lines):
    #    print("line[{0}]: {1}".format(i, v))
    int Q = int(lines[0])
    int K = int(lines[1])
    for i, v in enumerate(lines[2:]):
        q = Queue(K)
        if lines[i] == 1:
            q.enqueue(lines[i+2])
        elif lines[i] == 2:
            q.dequeue()
        else:
            print('This queue is empty.')

        
if __name__ == '__main__':
    lines = []
    for l in sys.stdin:
        lines.append(l.rstrip('\r\n'))
    main(lines)